Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/02/2026
Var
// Seção de Declarações das variáveis 
   //Seção de declarações de variaveis
   nome: caractere
   idade: inteiro
   altura: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   //Entrada de dados
 escreva("Digite seu nome: ")
 leia (nome)
 
 escreva("Digite sua idade: ")
 leia(idade)
 
  escreva("Digite sua altura: ")
 leia(altura)
 
 //Saída de dados
 escreval
 escreval("Nome: ", nome)
 escreval("Idade: ", idade, " anos")
 escreval("Altura: ", altura, " metros")
 
Fimalgoritmo