Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/02/2026
Var
// Seção de Declarações das variáveis 
   numero: inteiro
   antecessor: inteiro
   sucessor:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   //ENTRADA DE DADOS
    escreva ("Digite um número: ")
    leia(numero)
    
   //PROCESSAMENTO DE DADOS
   
    antecessor <- numero - 1
    sucessor <- numero + 1
    
   //SAÍDA DE DADOS
    escreval
    escreval("Antecessor: " , antecessor)
    escreval("Número: " , numero)
    escreval("Sucessor: " ,sucessor)

   

   
   
   

Fimalgoritmo